# 1) Pandas Series

Pandas Series Create Using by List.

In [14]:
import pandas as pd
a = [1,7,2]
s = pd.Series(a)
print(s)
print(s[1])  # Index Data Fetching

0    1
1    7
2    2
dtype: int64
7

In [15]:
a = [1,7,2]
s = pd.Series(a,index=["x","y","z"])
print(s)
print(s["z"])

x    1
y    7
z    2
dtype: int64
2

Pandas Series Create Using by Dictionary...

In [17]:
import pandas as pd
calories = {"day1":420,"day2":380,"day3":390}
s=pd.Series(calories)
print(s)
print("-"*50)
s=pd.Series(calories,index=["day1","day2"])
print(s)

day1    420
day2    380
day3    390
dtype: int64
--------------------------------------------------
day1    420
day2    380
dtype: int64

# Data Frame

data frame create only these 2 ways 
1) Dictionary
2) CSV File

In [24]:
import pandas as pd
data = {"calories":[420,380,390],"duration":[50,40,45]}
df = pd.DataFrame(data)
print(df)
df

   calories  duration
0       420        50
1       380        40
2       390        45

   calories  duration
0       420        50
1       380        40
2       390        45

In [25]:
print(df.loc[0])

calories    420
duration     50
Name: 0, dtype: int64

In [26]:
print(df.loc[0:1])

   calories  duration
0       420        50
1       380        40

In [28]:
df.loc[0:2]

   calories  duration
0       420        50
1       380        40
2       390        45

In [29]:
print(df["calories"]) # Only Column data

0    420
1    380
2    390
Name: calories, dtype: int64

# DataFrame by Using CSV File

# 1)Dictionary --->  DataFrame
# 2) CSV ---> read_csv

In [32]:
import pandas as pd
df = pd.read_csv("auto-mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [36]:
df.head()  #default first 5 data print
df.head(8)  # 8 data print given argument

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii

In [37]:
df.tail()  # last 5 data print
df.tail(8) # given argument last data print

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [39]:
df.shape  # (row,column)

(398, 9)

In [40]:
df.loc[41:50]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
41,14.0,8,318.0,150,4096,13.0,71,1,plymouth fury iii
42,12.0,8,383.0,180,4955,11.5,71,1,dodge monaco (sw)
43,13.0,8,400.0,170,4746,12.0,71,1,ford country squire (sw)
44,13.0,8,400.0,175,5140,12.0,71,1,pontiac safari (sw)
45,18.0,6,258.0,110,2962,13.5,71,1,amc hornet sportabout (sw)
46,22.0,4,140.0,72,2408,19.0,71,1,chevrolet vega (sw)
47,19.0,6,250.0,100,3282,15.0,71,1,pontiac firebird
48,18.0,6,250.0,88,3139,14.5,71,1,ford mustang
49,23.0,4,122.0,86,2220,14.0,71,1,mercury capri 2000
50,28.0,4,116.0,90,2123,14.0,71,2,opel 1900

In [43]:
df.iloc[11:16,0:3]   #[row,column]

     mpg  cylinders  displacement
11  14.0          8         340.0
12  15.0          8         400.0
13  14.0          8         455.0
14  24.0          4         113.0
15  22.0          6         198.0

In [47]:
df.iloc[-7:,-4:]

     acceleration  model year  origin           car name
391          13.0          82       1  dodge charger 2.2
392          17.3          82       1   chevrolet camaro
393          15.6          82       1    ford mustang gl
394          24.6          82       2          vw pickup
395          11.6          82       1      dodge rampage
396          18.6          82       1        ford ranger
397          19.4          82       1         chevy s-10

# Data Cleaning

In [3]:
import numpy as np
import pandas as pd

sales_data = {"Name":["willium","emma","sofia","markus","edwards","thomas","ethan",np.nan,"arun","ankita","paulo"],
               "Region":[np.nan,"North","East",np.nan,"West","West","South",np.nan,"West","East","South"],
               "Sales":[50000,52000,np.nan,np.nan,42000,72000,49000,np.nan,67000,65000,67000],
               "Expenses":[42000,43000,np.nan,np.nan,38000,39000,42000,np.nan,39000,50000,45000]}

df = pd.DataFrame(sales_data)
df

       Name Region    Sales  Expenses
0   willium    NaN  50000.0   42000.0
1      emma  North  52000.0   43000.0
2     sofia   East      NaN       NaN
3    markus    NaN      NaN       NaN
4   edwards   West  42000.0   38000.0
5    thomas   West  72000.0   39000.0
6     ethan  South  49000.0   42000.0
7       NaN    NaN      NaN       NaN
8      arun   West  67000.0   39000.0
9    ankita   East  65000.0   50000.0
10    paulo  South  67000.0   45000.0

In [4]:
df.isna().sum()  # Null Value Colum Wise With Total

Name        1
Region      3
Sales       3
Expenses    3
dtype: int64

In [ ]:
# df.dropna()  ---> This function remove null value
# df.fillna()  ---> This function filling to null value

In [6]:
df.dropna(thresh=2)  # evi row ne delete karse jema atlest 2 valid data nai hoy (2 valid data hova joiye)

       Name Region    Sales  Expenses
0   willium    NaN  50000.0   42000.0
1      emma  North  52000.0   43000.0
2     sofia   East      NaN       NaN
4   edwards   West  42000.0   38000.0
5    thomas   West  72000.0   39000.0
6     ethan  South  49000.0   42000.0
8      arun   West  67000.0   39000.0
9    ankita   East  65000.0   50000.0
10    paulo  South  67000.0   45000.0

In [7]:
# remove all rows with any number of nulls
df.dropna()

       Name Region    Sales  Expenses
1      emma  North  52000.0   43000.0
4   edwards   West  42000.0   38000.0
5    thomas   West  72000.0   39000.0
6     ethan  South  49000.0   42000.0
8      arun   West  67000.0   39000.0
9    ankita   East  65000.0   50000.0
10    paulo  South  67000.0   45000.0

In [8]:
# Remove Only if All Values Are Null
df.dropna(how="all")

       Name Region    Sales  Expenses
0   willium    NaN  50000.0   42000.0
1      emma  North  52000.0   43000.0
2     sofia   East      NaN       NaN
3    markus    NaN      NaN       NaN
4   edwards   West  42000.0   38000.0
5    thomas   West  72000.0   39000.0
6     ethan  South  49000.0   42000.0
8      arun   West  67000.0   39000.0
9    ankita   East  65000.0   50000.0
10    paulo  South  67000.0   45000.0

In [9]:
# drop only if sales or expences are null
df.dropna(subset=["Sales","Expenses"])

       Name Region    Sales  Expenses
0   willium    NaN  50000.0   42000.0
1      emma  North  52000.0   43000.0
4   edwards   West  42000.0   38000.0
5    thomas   West  72000.0   39000.0
6     ethan  South  49000.0   42000.0
8      arun   West  67000.0   39000.0
9    ankita   East  65000.0   50000.0
10    paulo  South  67000.0   45000.0

In [10]:
# remove all rows then occur null value
df.dropna(axis=0)

       Name Region    Sales  Expenses
1      emma  North  52000.0   43000.0
4   edwards   West  42000.0   38000.0
5    thomas   West  72000.0   39000.0
6     ethan  South  49000.0   42000.0
8      arun   West  67000.0   39000.0
9    ankita   East  65000.0   50000.0
10    paulo  South  67000.0   45000.0

In [11]:
# remove all Column then occur null value
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [12]:
df["Sales"].fillna(0)

0     50000.0
1     52000.0
2         0.0
3         0.0
4     42000.0
5     72000.0
6     49000.0
7         0.0
8     67000.0
9     65000.0
10    67000.0
Name: Sales, dtype: float64

In [13]:
df["Sales"].fillna(df["Sales"].mean())
# all null value in Sales Coulm replase with average value

0     50000.0
1     52000.0
2     58000.0
3     58000.0
4     42000.0
5     72000.0
6     49000.0
7     58000.0
8     67000.0
9     65000.0
10    67000.0
Name: Sales, dtype: float64

In [14]:
df["Sales"].fillna(df["Sales"].median())

0     50000.0
1     52000.0
2     58500.0
3     58500.0
4     42000.0
5     72000.0
6     49000.0
7     58500.0
8     67000.0
9     65000.0
10    67000.0
Name: Sales, dtype: float64

In [15]:
import pandas as pd
df = pd.read_csv("auto-mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [21]:
df[df["horsepower"]=="?"]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
32,25.0,4,98.0,?,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,?,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,?,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,?,2320,15.8,81,2,renault 18i
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl

In [28]:
df[(df["mpg"]>16) & (df["mpg"]<20)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
16,18.0,6,199.0,97,2774,15.5,70,1,amc hornet
33,19.0,6,232.0,100,2634,13.0,71,1,amc gremlin
...,...,...,...,...,...,...,...,...,...
289,16.9,8,350.0,155,4360,14.9,79,1,buick estate wagon (sw)
291,19.2,8,267.0,125,3605,15.0,79,1,chevrolet malibu classic (sw)
292,18.5,8,360.0,150,3940,13.0,79,1,chrysler lebaron town @ country (sw)
316,19.1,6,225.0,90,3381,18.7,80,1,dodge aspen
366,17.6,6,225.0,85,3465,16.6,81,1,chrysler lebaron salon

# Finding And Removing Outliers

In [ ]:
q1 = df["acceleration"].quantile(0.25)
q3 = df["acceleration"].quantile(0.75)

iqr = q3-q1

low = q1 - (1.5 * iqr)
high = q3 + (1.5 * iqr)

# FINDING OUTLIERS

In [34]:
# FINDING OUTLIERS
import pandas as pd
df = pd.read_csv("auto-mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [32]:
# MOST IMP PROGRAM
Q1 = df["acceleration"].quantile(0.25)
Q3 = df["acceleration"].quantile(0.75)
IQR = Q3-Q1
Low = Q1 - (1.5 * IQR)
High = Q3 + (1.5 * IQR)
print("Lower:",Low)
print("Higher:",High)

df= df[(df["acceleration"] < Low) | (df["acceleration"] > High)]
df

Lower: 8.800000000000008
Higher: 22.199999999999992

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
59,23.0,4,97.0,54,2254,23.5,72,2,volkswagen type 3
195,29.0,4,85.0,52,2035,22.2,76,1,chevrolet chevette
299,27.2,4,141.0,71,3190,24.8,79,2,peugeot 504
300,23.9,8,260.0,90,3420,22.2,79,1,oldsmobile cutlass salon brougham
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup

# REMOVE OUTLIERS

In [37]:
import pandas as pd
df = pd.read_csv("auto-mpg.csv")

Q1 = df["acceleration"].quantile(0.25)
Q3 = df["acceleration"].quantile(0.75)
IQR = Q3-Q1
Low = Q1 - (1.5 * IQR)
High = Q3 + (1.5 * IQR)
print("Lower:",Low)
print("Higher:",High)

df= df[(df["acceleration"] >= Low) & (df["acceleration"] <= High)]
df

Lower: 8.800000000000008
Higher: 22.199999999999992

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [45]:
import pandas as pd
df = pd.read_csv("diabetes_unclean.csv")
df

,ID,No_Pation,Gender,AGE,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
0,502,17975,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
1,735,34221,M,26.0,4.5,62.0,4.9,3.7,1.4,1.1,2.1,0.6,23.0,N
2,420,47975,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
3,680,87656,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
4,504,34223,M,33.0,7.1,46.0,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,191,454316,M,55.0,NaN,62.0,6.8,5.3,2.0,1.0,3.5,0.9,30.1,Y
1005,192,454316,M,55.0,4.8,88.0,NaN,5.7,4.0,0.9,3.3,1.8,30.0,Y
1006,193,454316,M,62.0,6.3,82.0,6.7,5.3,2.0,1.0,3.5,NaN,30.1,Y
1007,194,454316,F,57.0,4.1,70.0,9.3,5.3,3.3,1.0,1.4,1.3,29.0,Y
1008,195,4543,f,55.0,4.1,34.0,13.9,5.4,1.6,1.6,3.1,0.7,33.0,Y

In [40]:

Q1 = df["HbA1c"].quantile(0.25)
Q3 = df["HbA1c"].quantile(0.75)
IQR = Q3-Q1
Low = Q1 - (1.5 * IQR)
High = Q3 + (1.5 * IQR)
print("Lower:",Low)
print("Higher:",High)

df= df[(df["HbA1c"] >= Low) & (df["HbA1c"] <= High)]
df.shape
df

Lower: 0.9500000000000011
Higher: 15.749999999999998

,ID,No_Pation,Gender,AGE,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
0,502,17975,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
1,735,34221,M,26.0,4.5,62.0,4.9,3.7,1.4,1.1,2.1,0.6,23.0,N
2,420,47975,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
3,680,87656,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
4,504,34223,M,33.0,7.1,46.0,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1003,189,454316,M,58.0,4.0,55.0,7.9,4.9,2.0,1.2,1.4,1.1,35.0,Y
1004,191,454316,M,55.0,NaN,62.0,6.8,5.3,2.0,1.0,3.5,0.9,30.1,Y
1006,193,454316,M,62.0,6.3,82.0,6.7,5.3,2.0,1.0,3.5,NaN,30.1,Y
1007,194,454316,F,57.0,4.1,70.0,9.3,5.3,3.3,1.0,1.4,1.3,29.0,Y
1008,195,4543,f,55.0,4.1,34.0,13.9,5.4,1.6,1.6,3.1,0.7,33.0,Y

In [41]:
df.shape

(1000, 14)

In [44]:
#Find Diabities Outliers
Q1 = df["HbA1c"].quantile(0.25)
Q3 = df["HbA1c"].quantile(0.75)
IQR = Q3-Q1
Low = Q1 - (1.5 * IQR)
High = Q3 + (1.5 * IQR)
print("Lower:",Low)
print("Higher:",High)

df= df[(df["HbA1c"] < Low) | (df["HbA1c"] > High)]
df

Lower: 0.9500000000000011
Higher: 15.749999999999998

,ID,No_Pation,Gender,AGE,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
80,138,45399,F,57.0,4.6,97.0,0.9,3.2,1.3,0.9,3.0,1.1,22.0,N
92,161,45406,F,60.0,7.5,70.0,0.9,3.4,5.3,1.1,3.6,0.8,24.0,N
98,182,454316,M,60.0,7.5,70.0,0.9,3.4,5.3,1.1,3.6,0.8,24.0,N
101,197,454316,F,57.0,4.6,97.0,0.9,3.2,1.3,0.9,3.0,1.1,22.0,N
805,689,34554,M,55.0,5.1,39.0,15.9,4.2,1.2,1.4,3.0,2.0,38.0,Y
897,61,65456,F,61.0,8.1,72.0,16.0,7.7,3.1,1.6,4.9,1.4,26.0,Y

In [52]:
# to check the missing value
import pandas as pd
df = pd.read_csv("diabetes_unclean.csv")
df
df.isna().sum()

ID           0
No_Pation    0
Gender       0
AGE          1
Urea         1
Cr           2
HbA1c        3
Chol         2
TG           2
HDL          1
LDL          2
VLDL         1
BMI          0
CLASS        0
dtype: int64

In [58]:
import pandas as pd
df = pd.read_csv("diabetes_unclean.csv")
df["HbA1c"] = df["HbA1c"].fillna(df["HbA1c"].mean())

In [59]:
df.isna().sum()

ID           0
No_Pation    0
Gender       0
AGE          1
Urea         1
Cr           2
HbA1c        0
Chol         2
TG           2
HDL          1
LDL          2
VLDL         1
BMI          0
CLASS        0
dtype: int64

In [60]:
df=df.dropna()
df

,ID,No_Pation,Gender,AGE,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
0,502,17975,F,50.0,4.7,46.0,4.900000,4.2,0.9,2.4,1.4,0.5,24.0,N
1,735,34221,M,26.0,4.5,62.0,4.900000,3.7,1.4,1.1,2.1,0.6,23.0,N
2,420,47975,F,50.0,4.7,46.0,4.900000,4.2,0.9,2.4,1.4,0.5,24.0,N
3,680,87656,F,50.0,4.7,46.0,4.900000,4.2,0.9,2.4,1.4,0.5,24.0,N
4,504,34223,M,33.0,7.1,46.0,4.900000,4.9,1.0,0.8,2.0,0.4,21.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,188,454316,F,75.0,10.3,113.0,8.600000,4.2,1.6,0.9,2.6,0.7,32.0,Y
1003,189,454316,M,58.0,4.0,55.0,7.900000,4.9,2.0,1.2,1.4,1.1,35.0,Y
1005,192,454316,M,55.0,4.8,88.0,8.284155,5.7,4.0,0.9,3.3,1.8,30.0,Y
1007,194,454316,F,57.0,4.1,70.0,9.300000,5.3,3.3,1.0,1.4,1.3,29.0,Y
1008,195,4543,f,55.0,4.1,34.0,13.900000,5.4,1.6,1.6,3.1,0.7,33.0,Y

In [61]:
df.isna().sum()

ID           0
No_Pation    0
Gender       0
AGE          0
Urea         0
Cr           0
HbA1c        0
Chol         0
TG           0
HDL          0
LDL          0
VLDL         0
BMI          0
CLASS        0
dtype: int64

In [62]:
import pandas as pd
df = pd.read_csv("diabetes.csv")
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [64]:
df=df.dropna()
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [65]:
Q1 = df["BloodPressure"].quantile(0.25)
Q3 = df["BloodPressure"].quantile(0.75)
IQR = Q3-Q1
Low = Q1 - (1.5 * IQR)
High = Q3 + (1.5 * IQR)
print("Lower:",Low)
print("Higher:",High)

df= df[(df["BloodPressure"] < Low) | (df["BloodPressure"] > High)]
df

Lower: 35.0
Higher: 107.0

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
7,10,115,0,0,0,35.3,0.134,29,0
15,7,100,0,0,0,30.0,0.484,32,1
18,1,103,30,38,83,43.3,0.183,33,0
43,9,171,110,24,240,45.4,0.721,54,1
49,7,105,0,0,0,0.0,0.305,24,0
60,2,84,0,0,0,0.0,0.304,21,0
78,0,131,0,0,0,43.2,0.270,26,1
81,2,74,0,0,0,0.0,0.102,22,0
84,5,137,108,0,0,48.8,0.227,37,1
106,1,96,122,0,0,22.4,0.207,27,0
125,1,88,30,42,99,55.0,0.496,26,1
172,2,87,0,23,0,28.9,0.773,25,0
177,0,129,110,46,130,67.1,0.319,26,1
193,11,135,0,0,0,52.3,0.578,40,1
222,7,119,0,0,0,25.2,0.209,37,0
261,3,141,0,0,0,30.0,0.761,27,1
266,0,138,0,0,0,36.3,0.933,25,1
269,2,146,0,0,0,27.5,0.240,28,1
300,0,167,0,0,0,32.3,0.839,30,1
332,1,180,0,0,0,43.3,0.282,41,1
336,0,117,0,0,0,33.8,0.932,44,0
347,3,116,0,0,0,23.5,0.187,23,0
357,13,129,0,30,0,39.9,0.569,44,1
362,5,103,108,37,0,39.2,0.305,65,0
426,0,94,0,0,0,0.0,0.256,25,0
430,2,99,0,0,0,22.2,0.108,23,0
435,0,141,0,0,0,42.4,0.205,29,1
453,2,119,0,0,0,19.6,0.832,72,0
468,8,120,0,0,0,30.0,0.183,38,1
484,0,145,0,0,0,44.2,0.630,31,1
494,3,80,0,0,0,0.0,0.174,22,0
522,6,114,0,0,0,0.0,0.189,26,0
533,6,91,0,0,0,29.8,0.501,31,0
535,4,132,0,0,0,32.9,0.302,23,1
549,4,189,110,31,0,28.5,0.680,37,0
589,0,73,0,0,0,21.1,0.342,25,0
597,1,89,24,19,25,27.8,0.559,21,0
601,6,96,0,0,0,23.7,0.190,28,0
604,4,183,0,0,0,28.4,0.212,36,1
619,0,119,0,0,0,32.4,0.141,24,1
643,4,90,0,0,0,28.0,0.610,31,0
691,13,158,114,0,0,42.3,0.257,44,1
697,0,99,0,0,0,25.0,0.253,22,0
703,2,129,0,0,0,38.5,0.304,41,0
706,10,115,0,0,0,0.0,0.261,30,1

In [66]:
df.shape

(45, 9)